- name: Install unzip
  ansible.builtin.package:
    name: unzip
    state: present
  become: true

- name: Create alloy group
  ansible.builtin.group:
    name: "{{ alloy_service_group }}"
    system: true
  become: true

- name: Create alloy user
  ansible.builtin.user:
    name: "{{ alloy_service_user }}"
    group: "{{ [ alloy_service_group ] + alloy_user_groups }}"
    system: true
    create_home: false  # Appropriate for a system user, usually doesn't need a home directory
  become: true

- name: Download alloy binary
  ansible.builtin.get_url:
    url: "{{ alloy_binary_url }}"
    dest: "/tmp/alloy-{{ alloy_version }}.zip"
    mode: '0755'
  become: true
  register: alloy_download_result

- name: Remove existing alloy binary
  ansible.builtin.file:
    path: "{{ alloy_installation_dir }}"
    state: absent
  become: true
  when: alloy_download_result.changed

- name: Create alloy working directory
  ansible.builtin.file:
    path: "{{ alloy_working_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ alloy_service_user }}"
    group: "{{ alloy_service_group }}"
  become: true

- name: Create alloy installation directory
  ansible.builtin.file:
    path: "{{ alloy_installation_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ alloy_service_user }}"
    group: "{{ alloy_service_group }}"
  become: true

- name: Extract alloy binary
  ansible.builtin.unarchive:
    src: "/tmp/alloy-{{ alloy_version }}.zip"
    dest: "{{ alloy_installation_dir }}"
    remote_src: yes
  become: true
  register: extract_result
