- name: test
  hosts: localhost

  tasks:
    - name: Create Grafana Cloud API key
      grafana.grafana.cloud_api_key:
        name: eatit
        role: Admin
        org_slug: ishanjain
        existing_cloud_api_key: eyJrIjoiOTU4N2RkZjQwMzIyNDQ5ZTllZGJiM2UyY2Q1M2FjZmQ3YmE5Y2E0ZCIsIm4iOiJBbnNpYmxlLUdpdGh1Yi1BY3Rpb24iLCJpZCI6NjUyOTkyfQ
        fail_if_already_created: False
        state: present
      register: result
    
    - debug:
        var: result